dotnet_lab4_src/Pages/SongsPage.xaml

<Page x:Class="AudioLibrary.Pages.SongsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AudioLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SongsPage">
    <Page.Resources>
        <ResourceDictionary Source="../ResourceDictionaries/AudioLibraryResources.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Column="0">
            <TextBlock Style="{StaticResource HeaderText}" Grid.Column="3">Songs</TextBlock>
            <DataGrid ItemsSource="{Binding Songs}" Width="600">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
                    <DataGridTemplateColumn Header="Author" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.Authors, 
                                          RelativeSource={RelativeSource AncestorType=Page}}" 
                                          SelectedItem="{Binding Author, Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Jenre" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.Jenres,
                                        RelativeSource={RelativeSource AncestorType=Page}}" 
                                        SelectedItem="{Binding Jenre, Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Name"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Header="Album Name" Binding="{Binding AlbumName}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,10,10,10" MinWidth="600">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Style="{StaticResource InputHeader}">Name:</TextBlock>
                    <TextBox MinWidth="150" Text="{Binding Path=NewSong.Name, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource InputHeader}">Author:</TextBlock>
                    <ComboBox ItemsSource="{Binding DataContext.Authors, RelativeSource={RelativeSource AncestorType=Page}}" 
                              MinWidth="150" SelectedItem="{Binding NewSong.Author}" DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource InputHeader}">Jenre:</TextBlock>
                    <ComboBox ItemsSource="{Binding DataContext.Jenres, RelativeSource={RelativeSource AncestorType=Page}}" 
                              MinWidth="150" SelectedItem="{Binding NewSong.Jenre}" DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource InputHeader}">Album name:</TextBlock>
                    <TextBox MinWidth="150" Text="{Binding Path=NewSong.AlbumName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <Button Command="{Binding AddSongCommand}">add new song</Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Style="{StaticResource HeaderText}">Actions</TextBlock>
            <Button Command="{Binding GoToAuthorsAndJenresPageCommand}">Edit authors and jenres</Button>
            <Button Command="{Binding SortByNameCommand}">Sort by name</Button>
            <Button Command="{Binding SortByNameDescendingCommand}">Sort by name descending</Button>
            <Button Command="{Binding SortByAuthorNameCommand}">Sort by author name</Button>
            <Button Command="{Binding SortByAuthorNameDecsendingCommand}">Sort by author name descending</Button>
            <Button Command="{Binding SortByJenreCommand}">Sort by jenre</Button>
            <Button Command="{Binding SortByJenreDecsendingCommand}">Sort by jenre descending</Button>
            <Button Command="{Binding SortByAlbumNameCommand}">Sort by album name</Button>
            <Button Command="{Binding SortByAlbumNameDecsending}">Sort by album name descending</Button>
            <Button Command="{Binding RestoreInitialListCommand}">Restore initial list</Button>
        </StackPanel>
    </Grid>
</Page>
