dotnet_lab4_src/ResourceDictionaries/AudioLibraryResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DataGrid">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
    </Style>

    <Style x:Key="HeaderText"  TargetType="TextBlock">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="DockPanel.Dock" Value="Top"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="FontSize" Value="15"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="Select and click delete key to delete the row"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Height" Value="25"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="ToolTip" 
          Value="{Binding RelativeSource={RelativeSource Self},
            Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="InputHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontSize" Value="15"/>
    </Style>

</ResourceDictionary>